<html lang="en">

<head>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
 <script src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
 
</head>

<body>

  <div class="container">
    <h1 id="head-text">Task List</h1>
    <div id="newtask">
        <input type="text" placeholder="Add a task">
        <button id="push"></button>
    </div>
    <div class="tasks"></div>
</div>
<script src="script.js" type="text/javascript"></script>
</body>

</html>