*,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    background: #0F62FE;
}

#my-style{
  
}

#head-text{
  margin-top: 50px;
  margin-left: 10px; 
  font-family: sans-serif;
  color:#0F62FE ;

}
.container{
    width: 40%;
    top: 30%;
    left: 50%;
    background: white;
    border-radius: 1px;
    min-width: 450px;
    position: absolute;
    min-height: 100px;
    transform: translate(-50%,-50%);
}
#newtask{
    position: relative;
    padding: 30px 20px;
}
#newtask input{
    width: 75%;
    height: 45px;
    padding: 12px;
    color: #111111;
    font-weight: 500;
    position: relative;
    border-radius: 5px;
    font-family: 'Poppins',sans-serif;
    font-size: 15px;
    border: 2px solid #d1d3d4;
}

#newtask input:focus{
    outline: none;
    border-color: #33B1FF  ;
}
#newtask button{
    position: relative;
    float: right;
    font-weight: 500;
    font-size: 16px;
    background-color: #adc8fc ;
    background-image: url('add.png');
    background-size: 50px 25px; 
    background-position: center;
    padding: 20px 40px;
    background-repeat: no-repeat;
    border: none;
    color: #ffffff;
    /* background: linear-gradient(to right, #0083B0, #00B4DB); */
    cursor: pointer;
    outline: none;
    width: 20%;
    height: 45px;
    border-radius: 5px;
    font-family: 'Poppins',sans-serif;
    /* opacity: 0.4; */
    /* filter: brightness(0.2); */
}

@media (forced-colors: active) {
  .button {
    forced-color-adjust:none  ;
    color: yellow; /* Attempt to force yellow text */
    background-color: black;  /* Attempt to force black background */
  }
}

.tasks{
  position: absolute;
    border-radius: 0px;
    width: 100%;
    /* position: relative; */
    background-color: #ffffff;
    padding: 30px 20px;
    margin-top: 0px;
    justify-content: space-between;
    
}

.tasks.overflow{
  overflow-y: auto;
  max-height: 300px;
}

.tasks::-webkit-scrollbar {
  width: 10px;
}

.tasks::-webkit-scrollbar-track {
  background: #BAE6FF;
  border-radius: 25px;

}

.tasks::-webkit-scrollbar-thumb {
  background: #0F62FE;
  border-radius: 25px;
}

.task{
    border-radius: 5px;
    align-items: center;
    justify-content:  space-between;
    cursor: pointer;
    height: 50px;
    margin-bottom: 8px;
    padding: 10px 10px;
    display: flex;
    width: 100%;
}

.delete{
  right: -5px;
  padding: 5px 5px;
  background: #fff;
  border-radius: 4px;
  transform-origin: top right;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.15);
  transition: transform 0.2s ease;
  z-index: 10;
}

#check-task{
  margin-right: 20px; 
}


.task label{
    font-family: sans-serif;
    font-size: 15px;
    font-weight: 400;
    display: flex;
    align-items: flex-start;
}

.task label p.checked {
  text-decoration: line-through;
}

.task label input{
  margin-top: 3px;
}
